<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Aji_challe</title>
    <meta description content="kali"/>
    <meta keywords content="kali"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <header class="header-left">
    <div class="side-menu-left">
        <div class="side-menu-wrapper-left">
            <ul class="side-menu-content-left">
                <li><a href="index.html" class="side-menu-nav-left">Home</a></li>
                <li><a href="kali" class="side-menu-nav-left">Explore</a></li>
                <li><a href="kali" class="side-menu-nav-left">Notification</a></li>
                <li><a href="kali" class="side-menu-nav-left">Message</a></li>
            </ul>
        </div>
    </div>
  </header>
  <header class="header-right">
    <div class="side-menu-right">
      <div class="search-bar">
        <i class="icon"><img class="icon-c" src="img/search.png" /></i>
        <input class="search-box" type="text" placeholder="Search" 　autocomplete="off" />
      </div>
    </div>
  </header>
  <body>
    <main>
      <div class="topic-content">

        <!--USER_BLOCK-->
          <a href="user_index.html" class="user-card">
            <div class="card-media">
                <!-- media container -->
                <div class="card-media-object-container">
                  <!--MAIN_PICTURE-->
                  <div class="card-media-object" style="background-image: url(img/sample1.jpg);"></div>
                  <!--WRITER_PICTURE-->
                </div>
                <!-- body container -->
                <div class="card-media-body">
                  <div class="card-media-body-top">
                    <!--DATA-->
                    <span class="data">けやき坂46</span>
                  </div>
                  <!--TITLE-->
                  <span class="card-media-body-heading">きたせいや</span>
                  <div class="card-media-body-supporting-bottom">
                  <!--WRITER-->
                    <span class="card-media-body-supporting-bottom-text subtle">私だけを見て♡すきすきｓｋ</span>
                  </div>
                  <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                    <span class="card-media-body-supporting-bottom-text subtle">遊びにきてにゃｎ</span>
                  </div>
                </div>
            </div>
          </a> 
        <!--/USER_BLOCK-->

        <!--USER_BLOCK-->
        <a href="user_index.html" class="user-card">
          <div class="card-media">
              <!-- media container -->
              <div class="card-media-object-container">
                <!--MAIN_PICTURE-->
                <div class="card-media-object" style="background-image: url(img/sample2.jpg);"></div>
                <!--WRITER_PICTURE-->
              </div>
              <!-- body container -->
              <div class="card-media-body">
                <div class="card-media-body-top">
                  <!--DATA-->
                  <span class="data">けやき坂46</span>
                </div>
                <!--TITLE-->
                <span class="card-media-body-heading">きたせいや</span>
                <div class="card-media-body-supporting-bottom">
                <!--WRITER-->
                  <span class="card-media-body-supporting-bottom-text subtle">私だけを見て♡すきすきｓｋ</span>
                </div>
                <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
                  <span class="card-media-body-supporting-bottom-text subtle">遊びにきてにゃｎ</span>
                </div>
              </div>
          </div>
        </a> 
      <!--/USER_BLOCK-->
    </main>
</html>
